# Number of terms = 81
0	this
1	is
2	a
3	wonderful
4	product!
5	i
6	love
7	service!
8	amazing
9	quality
10	and
11	fast
12	delivery
13	best
14	purchase
15	i've
16	ever
17	made
18	excellent
19	customer
20	support
21	fantastic
22	experience
23	from
24	start
25	to
26	finish
27	great
28	value
29	for
30	money
31	perfect
32	solution
33	my
34	needs
35	superb
36	design
37	impressive
38	features
39	functionality
40	exceeds
41	expectations
42	beautiful
43	well-made
44	product
45	very
46	satisfied
47	with
48	terrible
49	worst
50	poor
51	slow
52	shipping
53	complete
54	waste
55	of
56	disappointing
57	performance
58	unreliable
59	frustrating
60	not
61	worth
62	the
63	price
64	cheaply
65	breaks
66	easily
67	service
68	horrible
69	defective
70	received
71	does
72	work
73	as
74	advertised
75	regret
76	buying
77	item
78	would
79	recommend
80	anyone
